# Example-Restassured

./: README.md  pom.xml
src/test/java/JunitDemo/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/restassured/: GetBaidu.java  GetSina.java  GetTencent.java
src/test/java/suite/: DemoSuite.java
