<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.houyangyang.com</groupId>
  <artifactId>RestAssuredJenkins</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestAssuredJenkins Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
    </dependency>
    
    <dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>RestAssuredJenkins</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-site-plugin</artifactId>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-report-plugin</artifactId>
    		<version>2.4.2</version>
    		<configuration>
    		    <showSuccess>false</showSuccess>
    		</configuration>
    	</plugin>
    	<plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>findbugs-maven-plugin</artifactId>  
            <version>2.3.1</version>  
            <configuration>  
                <xmlOutput>true</xmlOutput>  
                <xmlOutputDirectory>target/site</xmlOutputDirectory>  
            </configuration>  
         </plugin>  
         <plugin>  
             <groupId>org.codehaus.mojo</groupId>  
             <artifactId>cobertura-maven-plugin</artifactId>  
             <version>2.2</version>  
             <configuration>  
             <formats>  
                 <format>html</format>  
                 <format>xml</format>  
             </formats>  
             <instrumentation>  
                 <excludes></excludes>  
             </instrumentation>  
             </configuration>  
         </plugin>
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-project-info-reports-plugin</artifactId>  
             <version>2.1</version>      
         </plugin>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>taglist-maven-plugin</artifactId>
             <version>2.4</version>
             <configuration>
                 <tags>
                     <tag>TODO</tag>
                     <tag>@TODO</tag>
                     <tag>FIXME</tag>
                 </tags>
             </configuration>
         </plugin>    
    </plugins>
  </build>
</project>
